<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>`
        <img src="pmypics.jpg">
        <h1>Hi, my name is Uche</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>Live in Nigeria</li>
            <li>26 years old</li>
            <li>Loves reading</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/uchechukwu-ikebudu-358561236">LinkedIn here</a></p>
        <input type="email" placeholder="Enter email...">
        <button>Join Newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
